<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <title>
        Flex简单总结 |
        
        Zhaoyifan&#39;Blog
    </title>
    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.4/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true},"style":{"primary_color":"#eb2f06","avatar":"/images/avatar.png","favicon":"/images/logo.svg","img_position":"center","left_side_width":"260px","content_max_width":"900px","hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"没有什么能够阻挡，我对幻想的向往。"}},"local_search":{"enable":true,"trigger":"auto","unescape":false,"preload":true},"version":"3.0.4"};
    KEEP.language = {"search":"Search...","prev":"Prev","next":"Next","prev_posts":"Prev posts","next_posts":"Next posts","page":"Page %d","recent_posts":"Recent Posts","share":"Share","powered_by":"Powered by %s","theme":"Theme","rss_feed":"RSS Feed","category":"Category","categories":"Categories","tag":"Tag","tags":"Tags","tagcloud":"Tag Cloud","comment":"Comment","home":"Home","archive":"Archive","archives":"Archives","about":"About","site_uv":"Visitor Count","site_pv":"Totalview","links":"Links","link":"Link","top":"TOP","read_more":"Read more","wordcount":"Words","min2read":"Mins","changelog":"Changelog","copyright":{"author":"Post author","title":"Post title","link":"Post link","create_time":"Create time","license_title":"Copyright Notice","license_content":"All articles in this blog are licensed under %s unless stating additionally."},"ago":{"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days age","week":"%s weeks age","month":"%s months age","year":"%s years age"}};
  </script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
<div class="page-container">

    

    <header class="page-header">
        <div class="header-progress"></div>
    </header>

    <main class="page-main">

        <div class="page-main-content">

            <div class="page-main-content-top">
                <header class="header-wrapper">

    <div class="header-content">
        <a class="logo-title" href="/">
            Zhaoyifan&#39;Blog
        </a>

        <ul class="menu-list">
            
                <li class="menu-item">
                    <a class=""
                       href="/"
                    >
                        HOME
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/archives"
                    >
                        ARCHIVES
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/categories"
                    >
                        CATEGORIES
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/tags"
                    >
                        TAGS
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/about"
                    >
                        ABOUT
                    </a>
                </li>
            
        </ul>

        <div class="menu-bar">
            <div class="menu-bar-middle"></div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


            </div>

            <div class="page-main-content-middle">

                <main class="main-content normal-code-theme">

                    
                        <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">Flex简单总结</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span>赵一凡</span>
                        <span class="level">Lv2</span>
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-calendar"></i> 2020-12-01 20:30:40
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>
            <ul>
                
                    <li>
                        <a href="/tags/CSS%E7%AC%94%E8%AE%B0/">CSS笔记</a>
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i> <span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>flexbox 是一种一维布局，因为 flexbox 一次性只能处理一个维度上的元素布局。<br>本文为简单介绍。</p>
<a id="more"></a>

<h1 id="Flex弹性盒模型基本概念"><a href="#Flex弹性盒模型基本概念" class="headerlink" title="Flex弹性盒模型基本概念"></a>Flex弹性盒模型基本概念</h1><p><br><br></p>
<hr>
<p><br><br></p>
<h2 id="flexbox-的两根轴线"><a href="#flexbox-的两根轴线" class="headerlink" title="flexbox 的两根轴线"></a>flexbox 的两根轴线</h2><blockquote>
<p>主轴与交叉轴（副轴）。</p>
</blockquote>
<h3 id="主轴"><a href="#主轴" class="headerlink" title="主轴"></a>主轴</h3><p>主轴由<code>flex-direction</code>定义，有四个值：</p>
<ul>
<li><code>row</code>：从左至右</li>
<li><code>row-reverse</code>：从右至左</li>
<li><code>column</code>：从上到下</li>
<li><code>column-reverse</code>：从下到上</li>
</ul>
<p>默认情况下是<code>row</code>。</p>
<h3 id="交叉轴"><a href="#交叉轴" class="headerlink" title="交叉轴"></a>交叉轴</h3><p>也就是副轴，垂直于<code>flex-direction</code>设置的主轴方向。</p>
<p>主轴与交叉轴的概念很重要，因为 flexbox 一次性只能调控一个维度的元素。</p>
<p><br><br></p>
<hr>
<p><br><br></p>
<h2 id="Flex-容器"><a href="#Flex-容器" class="headerlink" title="Flex 容器"></a>Flex 容器</h2><p>采用 flexbox 的区域就叫做 flex 容器。</p>
<p>将一个容器的<code>display</code>属性值改为<code>flex</code>或者<code>inline-flex</code>后，该容器就会变成 flex 容器，而容器中的元素则会变成 <strong>flex 元素</strong> 。</p>
<p>flex 元素的初始值：</p>
<ul>
<li>元素按行排列（<code>flex--direction</code>属性的初始值是<code>row</code>）</li>
<li>元素从主轴的起始线（start）开始。</li>
<li>元素不会拉伸，但是可以缩小。</li>
<li>元素被拉伸来填充交叉轴大小。（？）</li>
<li><code>flex-basis</code>属性为<code>auto</code></li>
<li><code>flex-wrap</code>属性为<code>nowrap</code></li>
</ul>
<p>注意，以上为默认属性值。</p>
<h3 id="更改flex方向flex-direction"><a href="#更改flex方向flex-direction" class="headerlink" title="更改flex方向flex-direction"></a>更改flex方向flex-direction</h3><p>flex容器中更改<code>flex-direction</code>属性可以改变flex容器中元素的排列方向。</p>
<p>设置<code>flex-direction: row-reverse</code>让元素从右向左排列，但是在flex容器中，不说左和右，而是<strong>起始线</strong>与<strong>终止线</strong>。</p>
<p><br><br></p>
<hr>
<p><br><br></p>
<h2 id="用flex-wrap实现多行Flex容器"><a href="#用flex-wrap实现多行Flex容器" class="headerlink" title="用flex-wrap实现多行Flex容器"></a>用flex-wrap实现多行Flex容器</h2><p><code>flex-wrap</code>默认值为<code>nowrap</code>，意思是不换行，元素挤不下就先变小然后挤进去。改成<code>wrap</code>后挤不进去就会换行。如果有些元素无法缩小，那么默认的<code>nowrap</code>会导致元素溢出。</p>
<p><br><br></p>
<hr>
<p><br><br></p>
<h2 id="简写属性flex-flow"><a href="#简写属性flex-flow" class="headerlink" title="简写属性flex-flow"></a>简写属性flex-flow</h2><p><code>flex-flow</code>是<code>flex-direction</code>与<code>flex-wrap</code>的简写形式，第一个写<code>flex-direction</code>的值，第二个写<code>flex-wrap</code>的值。</p>
<p><br><br></p>
<hr>
<p><br><br></p>
<h2 id="flex-元素上的属性"><a href="#flex-元素上的属性" class="headerlink" title="flex 元素上的属性"></a>flex 元素上的属性</h2><p>为了更好的控制flex元素，有三个属性可以作用于他们：</p>
<ul>
<li><code>flex-grow</code></li>
<li><code>flex-shrink</code></li>
<li><code>flex-basis</code></li>
</ul>
<p>在使用这几个属性之前，先明白一个概念——<strong>可用空间</strong>。这几个属性的作用其实就是在改变flex容器中的可用空间。</p>
<p>假设一个容器宽 100px ，其中的元素有三个，宽均为 20px 。那么剩下的40px就是可用空间。默认情况下，这40px的可用空间放在最后一个元素后边。</p>
<p>控制元素去使用可用空间，就是这些属性要做的事。</p>
<h3 id="Flex-元素属性：flex-basis"><a href="#Flex-元素属性：flex-basis" class="headerlink" title="Flex 元素属性：flex-basis"></a>Flex 元素属性：<code>flex-basis</code></h3><p><code>flex-basis</code>定义了该元素的<strong>空间大小</strong>，flex容器里除了元素所占的空间以外的其余空间就是<strong>可用空间</strong>。属性的默认值为<code>auto</code>。如果元素已经设置了宽度（width），那么<code>flex-basis</code>就是宽度的值。</p>
<p>如果元素没有设置宽度，那么<code>flex-basis</code>的值就只是刚好放下元素里的内容。</p>
<p>如果宽度于其一同设置，那以<code>flex-basis</code>为准。</p>
<h3 id="Flex-元素属性：flex-grow"><a href="#Flex-元素属性：flex-grow" class="headerlink" title="Flex 元素属性：flex-grow"></a>Flex 元素属性：<code>flex-grow</code></h3><p>如果单独一个元素的<code>flex-grow</code>被赋予一个整数值，那么该元素会被拉伸然后占据全部可用空间。</p>
<p>当多个元素的<code>flex-grow</code>均被赋值时，可用空间会按比例被元素瓜分。<br>$$<br>元素瓜分的可用空间 = (容器总宽度 - 各元素宽度) × (该元素flex-grow值/各元素flex-grow值之和)<br>$$<br>比如</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 一个&lt;main&gt;里有三个&lt;div&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="selector-tag">main</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">400px</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">270px</span>;</span><br><span class="line">    <span class="attribute">display</span>: flex;</span><br><span class="line"></span><br><span class="line">    <span class="selector-pseudo">:nth-child(1)</span> &#123;</span><br><span class="line">        <span class="attribute">flex-grow</span>: <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="selector-pseudo">:nth-child(2)</span> &#123;</span><br><span class="line">        <span class="attribute">flex-grow</span>: <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="selector-pseudo">:nth-child(3)</span> &#123;</span><br><span class="line">        <span class="attribute">flex-grow</span>: <span class="number">2</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="selector-tag">div</span> &#123;</span><br><span class="line">        <span class="attribute">width</span>: <span class="number">50px</span>;</span><br><span class="line">        <span class="attribute">height</span>: <span class="number">50px</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>第一个div在原来宽度的基础上，再增加已瓜分的可用空间，得到<code>width: 112.5px</code></p>
<p>第二个div得到<code>width: 112.5px</code></p>
<p>第三个div得到<code>width: 175px</code></p>
<h3 id="Flex-元素属性：flex-shrink"><a href="#Flex-元素属性：flex-shrink" class="headerlink" title="Flex 元素属性：flex-shrink"></a>Flex 元素属性：<code>flex-shrink</code></h3><p>这个是用来缩小元素的。<br>$$<br>现在的宽度=原宽度-(各元素宽度之和-容器总宽度)×(该元素flex-shrink值/各元素flex-shrink值之和)<br>$$</p>
<p>例如</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">main</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">500px</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">270px</span>;</span><br><span class="line">    <span class="attribute">display</span>: flex;</span><br><span class="line"></span><br><span class="line">    <span class="selector-pseudo">:nth-child(1)</span> &#123;</span><br><span class="line">        <span class="attribute">flex-shrink</span>: <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="selector-pseudo">:nth-child(2)</span> &#123;</span><br><span class="line">        <span class="attribute">flex-shrink</span>: <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="selector-pseudo">:nth-child(3)</span> &#123;</span><br><span class="line">        <span class="attribute">flex-shrink</span>: <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="selector-pseudo">:nth-child(4)</span> &#123;</span><br><span class="line">        <span class="attribute">flex-shrink</span>: <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="selector-tag">div</span> &#123;</span><br><span class="line">        <span class="attribute">width</span>: <span class="number">200px</span>;</span><br><span class="line">        <span class="attribute">height</span>: <span class="number">50px</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>容器总宽度是500px，元素宽度之和为4x200px，溢出来的空间有300px，第一个元素flex-shrink为0，那他就是原长200px。剩下的都是1，于是平分300px，每一个分到100px，最后的长度为200-100。</p>
<h3 id="Flex-属性的简写"><a href="#Flex-属性的简写" class="headerlink" title="Flex 属性的简写"></a>Flex 属性的简写</h3><blockquote>
<p>（我还没想清楚为什么将这三个明明比较冲突的属性写在一起，所以先不详细地写了）</p>
</blockquote>
<p>进行开发时，一般不会就属性单独使用，因为实际开发中，某一元素的属性有很多。所以会有一种简写形式供大家选择。</p>
<p><code>flex</code>允许你把上边的三个值按顺序依次书写——<code>flex-gorw</code>，<code>flex-shrink</code>，<code>flex-basis</code>。</p>
<p>当然，也有一些预制效果：</p>
<ul>
<li>flex: initial -&gt; flex: 0 1 auto</li>
<li>flex: auto -&gt; 1 1 auto</li>
<li>flex: none -&gt; flex: 0 0 auto</li>
<li>flex: <positive-number> -&gt; </li>
</ul>
<p><br><br></p>
<hr>
<p><br><br></p>
<h2 id="元素间的对齐和空间分配"><a href="#元素间的对齐和空间分配" class="headerlink" title="元素间的对齐和空间分配"></a>元素间的对齐和空间分配</h2><h3 id="align-items"><a href="#align-items" class="headerlink" title="align-items"></a>align-items</h3><p>该属性可以使元素在交叉轴方向对齐。</p>
<p>属性：</p>
<ul>
<li>stretch</li>
<li>flex-start：怼向起始线</li>
<li>flex-end：怼向终止线</li>
<li>center：在交叉轴居中</li>
</ul>
<h3 id="justify-content"><a href="#justify-content" class="headerlink" title="justify-content"></a>justify-content</h3><p>该属性决定元素在主轴方向的对齐方式。</p>
<p>属性：</p>
<ul>
<li>stretch</li>
<li>flex-start：对齐到起始线</li>
<li>flex-end：对齐到终止线</li>
<li>center：在主轴方向居中</li>
<li>space-around：元素周围均匀地围一圈空白，但是和padding或者margin不一样的是，他不对重叠在一起，所以这个属性值用得比较少。</li>
<li>space-between：两边属性往边靠，元素间的空隙均匀分配</li>
</ul>
<p><br><br></p>
<hr>
<p><br><br></p>
<p>大概就是这样了。</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>Post title：Flex简单总结</li>
        <li>Post author：赵一凡</li>
        <li>Create time：2020-12-01 20:30:40</li>
        <li>
            Post link：https://chiuee.github.io/2020/12/01/Flex简单总结/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2020/12/01/%E8%AF%BB%E3%80%8A%E6%9C%88%E4%BA%AE%E4%B8%8E%E5%85%AD%E4%BE%BF%E5%A3%AB%E3%80%8B%E6%84%9F/"
                        >
                            <span class="left arrow-icon flex-center" >
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">读《月亮与六便士》感</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2020/12/01/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E5%86%85%E9%83%A8%E6%8E%92%E5%BA%8F/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">数据结构-内部排序</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center" >
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                    
                </main>

            </div>

            <div class="page-main-content-bottom">
                <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span> -
            
            2020 <i class="fas fa-heart icon-animate"></i> <a href="/">赵一凡</a>
        </div>
        
            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count <span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalview <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a> | Theme <a class="theme-version" target="_blank"></a>
        </div>
    </div>
</footer>

            </div>
        </div>
    </main>

    <div class="sidebar-tools">
        <div class="tools-container">
    <ul class="tools-list">
        
            <li class="search popup-trigger">
                <i class="fas fa-search"></i>
            </li>
        

        

        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

    </ul>
</div>

    </div>

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">

    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-top flex-center">
            <i class="fas fa-arrow-up"></i>
        </li>

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="tools-ul-1">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

    </ul>
</div>

    </div>

    <!-- page aside -->
    <aside class="page-aside">
        
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Flex%E5%BC%B9%E6%80%A7%E7%9B%92%E6%A8%A1%E5%9E%8B%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">Flex弹性盒模型基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#flexbox-%E7%9A%84%E4%B8%A4%E6%A0%B9%E8%BD%B4%E7%BA%BF"><span class="nav-number">1.1.</span> <span class="nav-text">flexbox 的两根轴线</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E8%BD%B4"><span class="nav-number">1.1.1.</span> <span class="nav-text">主轴</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%A4%E5%8F%89%E8%BD%B4"><span class="nav-number">1.1.2.</span> <span class="nav-text">交叉轴</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Flex-%E5%AE%B9%E5%99%A8"><span class="nav-number">1.2.</span> <span class="nav-text">Flex 容器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%B4%E6%94%B9flex%E6%96%B9%E5%90%91flex-direction"><span class="nav-number">1.2.1.</span> <span class="nav-text">更改flex方向flex-direction</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8flex-wrap%E5%AE%9E%E7%8E%B0%E5%A4%9A%E8%A1%8CFlex%E5%AE%B9%E5%99%A8"><span class="nav-number">1.3.</span> <span class="nav-text">用flex-wrap实现多行Flex容器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E5%86%99%E5%B1%9E%E6%80%A7flex-flow"><span class="nav-number">1.4.</span> <span class="nav-text">简写属性flex-flow</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#flex-%E5%85%83%E7%B4%A0%E4%B8%8A%E7%9A%84%E5%B1%9E%E6%80%A7"><span class="nav-number">1.5.</span> <span class="nav-text">flex 元素上的属性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Flex-%E5%85%83%E7%B4%A0%E5%B1%9E%E6%80%A7%EF%BC%9Aflex-basis"><span class="nav-number">1.5.1.</span> <span class="nav-text">Flex 元素属性：flex-basis</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Flex-%E5%85%83%E7%B4%A0%E5%B1%9E%E6%80%A7%EF%BC%9Aflex-grow"><span class="nav-number">1.5.2.</span> <span class="nav-text">Flex 元素属性：flex-grow</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Flex-%E5%85%83%E7%B4%A0%E5%B1%9E%E6%80%A7%EF%BC%9Aflex-shrink"><span class="nav-number">1.5.3.</span> <span class="nav-text">Flex 元素属性：flex-shrink</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Flex-%E5%B1%9E%E6%80%A7%E7%9A%84%E7%AE%80%E5%86%99"><span class="nav-number">1.5.4.</span> <span class="nav-text">Flex 属性的简写</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%83%E7%B4%A0%E9%97%B4%E7%9A%84%E5%AF%B9%E9%BD%90%E5%92%8C%E7%A9%BA%E9%97%B4%E5%88%86%E9%85%8D"><span class="nav-number">1.6.</span> <span class="nav-text">元素间的对齐和空间分配</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#align-items"><span class="nav-number">1.6.1.</span> <span class="nav-text">align-items</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#justify-content"><span class="nav-number">1.6.2.</span> <span class="nav-text">justify-content</span></a></li></ol></li></ol></li></ol>
    </div>
</div>
        
    </aside>

    <!-- image viewer -->
    <div class="image-viewer-container">
    <div class="img-box">
        <img src="">
    </div>
</div>


</div>



    <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-icon">
            <i class="fas fa-search"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.4/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.4/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.4/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.4/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.4/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.4/source/js/local-search.js"></script>




    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.4/source/js/left-side-toggle.js"></script>

    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.4/source/js/code-copy.js"></script>
    

    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.4/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.4/source/js/toc.js"></script>
    


</body>
</html>