<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        数据结构-线性表 - Chiuee | Zhaoyifan&#39;s Blog
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 5.2.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> 趁现在，安心地去烦恼吧 </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/avatar.png" />
        </div>
        <div class="name">
            <i>赵一凡</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC2%E7%AB%A0-%E7%BA%BF%E6%80%A7%E8%A1%A8"><span class="toc-text">第2章 线性表</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-%E7%BA%BF%E6%80%A7%E8%A1%A8%E7%9A%84%E7%B1%BB%E5%9E%8B%E5%AE%9A%E4%B9%89"><span class="toc-text">2.1 线性表的类型定义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-%E7%BA%BF%E6%80%A7%E8%A1%A8%E7%9A%84%E9%A1%BA%E5%BA%8F%E8%A1%A8%E7%A4%BA%E5%92%8C%E5%AE%9E%E7%8E%B0"><span class="toc-text">2.2 线性表的顺序表示和实现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-1-%E5%A2%9E%E5%8A%A0%E6%95%B0%E6%8D%AE%E5%85%83%E7%B4%A0"><span class="toc-text">2.2.1 增加数据元素</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-2-%E5%88%A0%E9%99%A4%E6%95%B0%E6%8D%AE%E5%85%83%E7%B4%A0"><span class="toc-text">2.2.2 删除数据元素</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BA%BF%E6%80%A7%E8%A1%A8%E7%9A%84%E9%A1%BA%E5%BA%8F%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84%E7%9A%84%E7%89%B9%E7%82%B9"><span class="toc-text">线性表的顺序存储结构的特点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%88%E5%B9%B6%E4%B8%A4%E8%A1%A8"><span class="toc-text">合并两表</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-%E7%BA%BF%E6%80%A7%E8%A1%A8%E7%9A%84%E9%93%BE%E5%BC%8F%E8%A1%A8%E7%A4%BA%E5%92%8C%E5%AE%9E%E7%8E%B0"><span class="toc-text">2.3 线性表的链式表示和实现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-1-%E7%BA%BF%E6%80%A7%E9%93%BE%E8%A1%A8"><span class="toc-text">2.3.1 线性链表</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#GetELem-%E5%8F%96%E7%AC%ACi%E4%B8%AA%E5%85%83%E7%B4%A0"><span class="toc-text">GetELem() 取第i个元素</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ListInsert-amp-L-i-e-%E6%8F%92%E5%85%A5"><span class="toc-text">ListInsert(&amp;L, i, e) 插入</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ListDelete-%E5%88%A0%E9%99%A4%E5%85%83%E7%B4%A0"><span class="toc-text">ListDelete() 删除元素</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%88%E5%B9%B6%E4%B8%A4%E9%93%BE%E8%A1%A8%E4%B8%BA%E4%B8%80%E4%B8%AA%E8%A1%A8"><span class="toc-text">合并两链表为一个表</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-2-%E5%BE%AA%E7%8E%AF%E9%93%BE%E8%A1%A8"><span class="toc-text">2.3.2 循环链表</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BE%AA%E7%8E%AF%E9%93%BE%E8%A1%A8"><span class="toc-text">循环链表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%8C%E5%90%91%E9%93%BE%E8%A1%A8"><span class="toc-text">双向链表</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8F%92%E5%85%A5%E5%85%83%E7%B4%A0"><span class="toc-text">插入元素</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-4-%E4%B8%80%E5%85%83%E5%A4%9A%E9%A1%B9%E5%BC%8F%E7%9A%84%E8%A1%A8%E7%A4%BA%E5%8F%8A%E7%9B%B8%E5%8A%A0"><span class="toc-text">2.4 一元多项式的表示及相加</span></a></li></ol></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> 趁现在，安心地去烦恼吧 </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        数据结构-线性表
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2020-11-30 20:17:04</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#数据结构笔记" title="数据结构笔记">数据结构笔记</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <h1 id="第2章-线性表"><a href="#第2章-线性表" class="headerlink" title="第2章 线性表"></a>第2章 线性表</h1><p>线性结构的特点：</p>
<p>在数据元素的非空有限集合中</p>
<ol>
<li>存在唯一一个被称作“第一个”的数据元素</li>
<li>存在唯一一个被称作“最后一个”的数据元素</li>
<li>除第一个以外，所有数据元素只存在一个前驱</li>
<li>除最后一个外，所有数据元素只存在一个后继</li>
</ol>
<h2 id="2-1-线性表的类型定义"><a href="#2-1-线性表的类型定义" class="headerlink" title="2.1 线性表的类型定义"></a>2.1 线性表的类型定义</h2><p><strong>线性表</strong>是最常用且最简单的一种数据结构。线性表是由n个数据元素的<strong>有限序列</strong>。</p>
<p>数据元素可能有很多个<strong>数据项</strong>组成，这样的数据元素称为<strong>记录</strong>，有很多个记录的线性表称为<strong>文件</strong>。</p>
<p>a<del>i</del>是第i个数据元素，称i为数据元素a在线性表中的<strong>位序</strong>。</p>
<h2 id="2-2-线性表的顺序表示和实现"><a href="#2-2-线性表的顺序表示和实现" class="headerlink" title="2.2 线性表的顺序表示和实现"></a>2.2 线性表的顺序表示和实现</h2><p>线性表的顺序表示指的是用一组地址连续的存储单位一次存储线性表的数据元素。</p>
<p>线性表这种机内表示称作线性表的<strong>顺序存储结构</strong>或者<strong>顺序映像</strong>。就是说表中相邻的元素，实际上也是物理意义上的相邻。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> LIST_INIT_SIZE 100 <span class="comment">// 线性表存储空间的初是分量</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> LISTINCREMENT 10 <span class="comment">// 线性表存储空间的分配增量</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ERROR 0</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> OK 1</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> OVERFLOW -2</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">int</span> ElemType; <span class="comment">// 暂定为int类型</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">    ElemType *elem; <span class="comment">// 存储空间的基址</span></span><br><span class="line">    <span class="keyword">int</span> length; <span class="comment">// 当前长度</span></span><br><span class="line">    <span class="keyword">int</span> listsize; <span class="comment">// 当前分配的存储容量</span></span><br><span class="line">    			  <span class="comment">// 以sizeof(ElemType)为单位</span></span><br><span class="line">&#125;SqList; <span class="comment">// 俗称：顺序表</span></span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Status不是给关键字，这是伪代码</span></span><br><span class="line"><span class="function">Status <span class="title">InitList_Sq</span><span class="params">(SqList &amp;L)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 构造一个空的线性表</span></span><br><span class="line">    L.elem=(ElemtYPE*)<span class="built_in">malloc</span>(LIST_INIT_SIZE*<span class="keyword">sizeof</span>(ElemType));</span><br><span class="line">    <span class="keyword">if</span>(!L.elem) <span class="built_in">exit</span>(OVERFLOW);</span><br><span class="line">    L.length = <span class="number">0</span>; <span class="comment">// 初始化</span></span><br><span class="line">    L.listsize = LIST_INIT_SIZE;</span><br><span class="line">    <span class="keyword">return</span> OK;</span><br><span class="line">&#125; <span class="comment">// 时间复杂度O(1)</span></span><br></pre></td></tr></table></figure>

<h3 id="2-2-1-增加数据元素"><a href="#2-2-1-增加数据元素" class="headerlink" title="2.2.1 增加数据元素"></a>2.2.1 增加数据元素</h3><p>在顺序表L的第i个元素之前插入新的元素e</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 为什么是&amp;L呢 破案了，C语言里&amp;是取地址的意思，不能表示引用，可以改成SqList *L，相应的，在使用L的地方改成(*L)*/</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">insert</span><span class="params">(SqList &amp;L, <span class="keyword">int</span> i, ElemType e)</span> </span>&#123;</span><br><span class="line">	<span class="comment">// 首先判断位置是否存在，然后判断线性表够不够长，然后插入</span></span><br><span class="line">	<span class="keyword">if</span>(L.length&lt;i || i&lt;<span class="number">0</span>) <span class="keyword">return</span> ERROR; <span class="comment">//不要忘记i&lt;0</span></span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 判断线性表长度</span></span><br><span class="line">	<span class="keyword">if</span>(L.length &gt;= L.listsize) &#123;</span><br><span class="line">		ElemType *newbase; <span class="comment">//定义新基址</span></span><br><span class="line">		newbase=(ElemType *)<span class="built_in">malloc</span>(L.elem,</span><br><span class="line">				(L.listsize+LISTINCREMENT)*<span class="keyword">sizeof</span>(ElemType));</span><br><span class="line">		<span class="keyword">if</span>(!newbase) <span class="built_in">exit</span>(OVERFLOW); <span class="comment">// 分配失败</span></span><br><span class="line">		L.elem = newbase;</span><br><span class="line">		L.listsize += LISTINCREMENT;</span><br><span class="line">	&#125;</span><br><span class="line">	ElemType *p = &amp;L.elem[L.length<span class="number">-1</span>]; <span class="comment">// 线性表最后一个元素地址</span></span><br><span class="line">	<span class="comment">/* 可以用数组下表表示，毕竟elem就是指针类型，这个结论其实是显而易见的，但是我确实想了好久，虽然比较蠢，但是还是记下来吧 */</span></span><br><span class="line">	ElemType *q = &amp;(L.elem[i<span class="number">-1</span>]); <span class="comment">// 待插入地址</span></span><br><span class="line">	<span class="keyword">for</span>(; p&gt;=q; p--)</span><br><span class="line">	<span class="comment">// 这里建议画图理解，为什么是&gt;=，而不是&gt;</span></span><br><span class="line">		*(p+<span class="number">1</span>) = *p; <span class="comment">// 将值赋予后继</span></span><br><span class="line">	*q = e; <span class="comment">// 插入e</span></span><br><span class="line">	++L.length;</span><br><span class="line">	<span class="keyword">return</span> OK;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>补充关于<code>realloc</code>的相关知识：</p>
<ol>
<li>如果当前内存段后面有需要的内存空间，则直接扩展这段内存空间，<code>realloc()</code>将返回原指针。</li>
<li>如果当前内存段后面的<u>空闲字节不够</u>（没懂），那么就使用堆中的第一个能够满足这一要求的内存块，将目前的数据复制到新的位置，并将原来的数据块释放掉，返回新的内存块位置。</li>
<li>如果申请失败，将返回NULL，此时，原来的指针仍然有效。</li>
</ol>
<p>若<strong>假定</strong>在线性表中的任何一个位置上进行插入的概率都是相等的，则<strong>移动元素的期望值</strong>为：E<sub>is</sub>=n/2</p>
<h3 id="2-2-2-删除数据元素"><a href="#2-2-2-删除数据元素" class="headerlink" title="2.2.2 删除数据元素"></a>2.2.2 删除数据元素</h3><p>我写的</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 为什么是&amp;e */</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">delete</span><span class="params">(SqList &amp;L, <span class="keyword">int</span> i, ElemType &amp;e)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(i&lt;<span class="number">1</span> || i&gt;L.length) <span class="keyword">return</span> ERROR;</span><br><span class="line">	ElemType *q = &amp;(L.elem[i<span class="number">-1</span>]);</span><br><span class="line">	e = *q;</span><br><span class="line">	<span class="keyword">for</span>(; q&lt;=&amp;(L.elem[L.length<span class="number">-1</span>]); q--)</span><br><span class="line">		*q = *(q+<span class="number">1</span>);</span><br><span class="line">	--L.length;</span><br><span class="line">	<span class="keyword">return</span> OK;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>书本上的</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">delete</span><span class="params">(SqList &amp;L, <span class="keyword">int</span> i, ElemType &amp;e)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(i&lt;<span class="number">1</span> || i&gt;L.length) <span class="keyword">return</span> ERROR;</span><br><span class="line">	ElemType *p = &amp;(L.elem[i<span class="number">-1</span>]);</span><br><span class="line">	e = *p;</span><br><span class="line">	q = L.elem + L.length<span class="number">-1</span>;</span><br><span class="line">	<span class="keyword">for</span>(++p; p&lt;=q; ++p) *(p<span class="number">-1</span>) = *p;</span><br><span class="line">	--L.length;</span><br><span class="line">	<span class="keyword">return</span> OK;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>不太会判断那一个好，我觉得我的简洁哈哈哈。</p>
<p>若<strong>假定</strong>在线性表中的任何一个位置上进行删除的概率都是相等的，则<strong>移动元素的期望值</strong>为：E=(n-1)/2</p>
<h3 id="线性表的顺序存储结构的特点"><a href="#线性表的顺序存储结构的特点" class="headerlink" title="线性表的顺序存储结构的特点"></a>线性表的顺序存储结构的特点</h3><ol>
<li>存储方式自然</li>
<li>随机存取元素</li>
<li>插入、删除操作效率低</li>
<li>存储区域连续且独占使用</li>
</ol>
<h3 id="合并两表"><a href="#合并两表" class="headerlink" title="合并两表"></a>合并两表</h3><p>将<strong>非递减<u>有序</u>排列</strong>的线性表A与B合并到C中</p>
<blockquote>
<p>创建一个Lc，La与Lb的第  j个进行比较，如果<code>aj&lt;=bj</code>那么将<code>aj</code>放入Lc中，把La向后移动一位，继续如上操作。如果<code>aj&gt;bj</code>就把<code>bj</code>往后移动一位，继续进行如上操作。</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">mergeList</span><span class="params">(SqList La, SqList Lb, SqList &amp;Lc)</span> </span>&#123;</span><br><span class="line">	ElemType *pa = La.elem;</span><br><span class="line">	ElemType *pb = Lb.elem;</span><br><span class="line">	ElemType *La_last = La.elem + La.length<span class="number">-1</span>;</span><br><span class="line">	ElemType *Lb_last = Lb.elem + Lb.length<span class="number">-1</span>;</span><br><span class="line">	</span><br><span class="line">	Lc.listsize = La.listsize + Lb.listsize;</span><br><span class="line">	<span class="comment">// 教材：Lc.listsize=La.length+lb.length</span></span><br><span class="line">	Lc.elem=(ElemType *)<span class="built_in">malloc</span>(Lc.listsize*<span class="keyword">sizeof</span>(ElemType));</span><br><span class="line">	ElemType *pc = Lc.elem;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">while</span>(pa&lt;=La_last &amp;&amp; pb&lt;=Lb_last) &#123;</span><br><span class="line">		<span class="keyword">if</span>(*pa &gt;= *pb) *pc++ = *pb++;</span><br><span class="line">		<span class="keyword">else</span> *pc++ = *pa++;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">while</span>(pa&lt;=La_last) *pc++ = *pa++;</span><br><span class="line">	<span class="keyword">while</span>(pb&lt;=Lb_last) *pc++ = *pb++;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>时间复杂度</p>
<div style = "border: 2px solid #000; text-align: center">
    O( ListLength(La) ＋ ListLength(Lb) )
</div>

<h2 id="2-3-线性表的链式表示和实现"><a href="#2-3-线性表的链式表示和实现" class="headerlink" title="2.3 线性表的链式表示和实现"></a>2.3 线性表的链式表示和实现</h2><blockquote>
<p>线性表的顺序存储结构储存的数据元素，在逻辑与物理上都是相邻的，这样有一个好处，就是存储位置可以用一个简单的直观的公式来表达。但是也早就了一个缺陷，在删除或插入数据的时候，变得极其复杂。</p>
</blockquote>
<h3 id="2-3-1-线性链表"><a href="#2-3-1-线性链表" class="headerlink" title="2.3.1 线性链表"></a>2.3.1 线性链表</h3><p>用一组<u><strong>地址任意</strong></u>的存储单元存放线性表中的数据元素。之前顺序表中的单元，现在称之为<strong>结点</strong>。一个结点包含两个域，一个存放数据的<strong>数据域</strong>，一个存放<u>直接后继</u>的<strong>指针域</strong>。</p>
<p>以线性表中第一个数据元素的存储地址为线性表的地址，称作线性表的<strong>头指针</strong>。有时为了操作方便，在第一个结点之前虚假一个“头结点”，以指向头节点的指针为链表的头指针。</p>
<p>头结点、首元结点（第一个结点）、头指针的概念区分：</p>
<ol>
<li><strong>头结点</strong>：在首元结点前虚设的，不存放数据，但是可以存放链表信息，比如表长。头结点的设置，使删除或插入首元结点变得容易。</li>
<li><strong>头指针</strong>：指向第一个结点的指针</li>
<li><strong>首元结点</strong>：链表的第一个结点</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">LNode</span>&#123;</span></span><br><span class="line">    ElemType data; <span class="comment">// 数据域</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">LNode</span> *<span class="title">next</span>;</span> <span class="comment">// 指针域</span></span><br><span class="line">&#125;LNode, *LinkList;</span><br></pre></td></tr></table></figure>

<h4 id="GetELem-取第i个元素"><a href="#GetELem-取第i个元素" class="headerlink" title="GetELem() 取第i个元素"></a>GetELem() 取第i个元素</h4><p>让指针p从第一个结点往后指，直到用来计数的j与i相等，才停止，这时候p也指着i，接下来就用e来接收i的值即可。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Status <span class="title">GetElem_L</span><span class="params">(LinkList L, <span class="keyword">int</span> i, ElemType &amp;e)</span> </span>&#123;</span><br><span class="line"><span class="comment">// L是带头结点的链表的头指针</span></span><br><span class="line">    p = L-&gt;next; <span class="comment">// p指向第一个结点</span></span><br><span class="line">    j = <span class="number">1</span>; <span class="comment">// j为计数器</span></span><br><span class="line">    <span class="keyword">while</span>(p &amp;&amp; j&lt;i) &#123;</span><br><span class="line">    <span class="comment">// 顺指针向后查找，直到p指向第i个元素，或者p为空。</span></span><br><span class="line">        p = p-&gt;next;</span><br><span class="line">        ++j;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(!p || j&gt;i) <span class="keyword">return</span> ERROR; <span class="comment">// 不存在</span></span><br><span class="line">    e = p-&gt;data; <span class="comment">// 获取第一个元素</span></span><br><span class="line">    <span class="keyword">return</span> OK;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>时间复杂度</p>
<div style = "border: 2px solid #000; text-align: center">
    O(ListLength(L))
</div>

<h4 id="ListInsert-amp-L-i-e-插入"><a href="#ListInsert-amp-L-i-e-插入" class="headerlink" title="ListInsert(&amp;L, i, e) 插入"></a>ListInsert(&amp;L, i, e) 插入</h4><blockquote>
<p>描述：单链表就和吸铁石一样，一排磁铁，如果你想在中间加进去一个磁铁，只需要把中间打断，但后放入磁铁，然后再重新连接即可。</p>
<p>当然计算机和人不一样。首先新创建一个结点，将新结点指向第i个结点，然后再让第i-1个结点指向新结点。不能直接让第i-1个结点指向新结点，这样的话后边的东西就丢了。</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Status <span class="title">ListInsert_L</span><span class="params">(LinkList &amp;L, <span class="keyword">int</span> i, ElemType e)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 先找到</span></span><br><span class="line">    p = L; j = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>(p &amp;&amp; j&lt;i<span class="number">-1</span>) &#123;</span><br><span class="line">        p = p-&gt;next;</span><br><span class="line">        ++j;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(!p || j&gt;i<span class="number">-1</span>) <span class="keyword">return</span> ERROR;</span><br><span class="line">    <span class="comment">// 再插入</span></span><br><span class="line">    s = (LinkList)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(LNode)); <span class="comment">// 生成新结点</span></span><br><span class="line">    s-&gt;next = e;</span><br><span class="line">    s-&gt;next = p-&gt;next; <span class="comment">// 现在p指向的是i-1，p-&gt;next自然是i</span></span><br><span class="line">    p-&gt;next = s; <span class="comment">// 将i-1从指向i改成指向s</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>时间复杂度</p>
<div style = "border: 2px solid #000; text-align: center">
    O(ListLength(L))
</div>

<h4 id="ListDelete-删除元素"><a href="#ListDelete-删除元素" class="headerlink" title="ListDelete() 删除元素"></a>ListDelete() 删除元素</h4><p>不过是把插入的过程倒放了一遍而已</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Status <span class="title">ListDelete_L</span><span class="params">(LinkList &amp;L, <span class="keyword">int</span> i, ElemType &amp;e)</span> </span>&#123;</span><br><span class="line">    p = L; j = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>(p-&gt;next &amp;&amp; j&lt;i<span class="number">-1</span>) &#123;</span><br><span class="line">        p = p-&gt;next;</span><br><span class="line">        ++j;</span><br><span class="line">    &#125;</span><br><span class="line">	<span class="keyword">if</span>(!(p-&gt;next) || j&gt;i<span class="number">-1</span>) <span class="keyword">return</span> ERROR;</span><br><span class="line">    q = p-&gt;next;</span><br><span class="line">    p-&gt;next = q-&gt;next; <span class="comment">// 删除并释放结点</span></span><br><span class="line">    e = q-&gt;data;</span><br><span class="line">    <span class="built_in">free</span>(q);</span><br><span class="line">    <span class="keyword">return</span> OK;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>时间复杂度</p>
<div style = "border: 2px solid #000; text-align: center">
    O(ListLength(L))
</div>
#### ClearList() 重置一个链表

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">ClearList</span><span class="params">(&amp;L)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">while</span>(L-&gt;next) &#123;</span><br><span class="line">        p = L-&gt;next;</span><br><span class="line">        L-&gt;next = p-&gt;next;</span><br><span class="line">        <span class="built_in">free</span>(p); <span class="comment">// 把L-&gt;next一个一个地删除</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>时间复杂度</p>
<div style = "border: 2px solid #000; text-align: center">
    O(ListLength(L))
</div>
#### CreateList_L() 新建链表

<p>和单链表插入元素一样，创建新表的过程是在头结点位置添加。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">CreateList_L</span><span class="params">(LinkList &amp;L, <span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">    L = (LinkList)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(LNode));</span><br><span class="line">    L-&gt;next = <span class="literal">NULL</span>; <span class="comment">// 先创建一个带头结点的单链表</span></span><br><span class="line">    <span class="keyword">for</span>(i=n; i&gt;<span class="number">0</span>; --i) &#123;</span><br><span class="line">        p = (LinkList)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(LNode));</span><br><span class="line">        <span class="built_in">scanf</span>(&amp;p-&gt;data);</span><br><span class="line">        p-&gt;next = L-&gt;next;</span><br><span class="line">        L-&gt;next = p; <span class="comment">// 插到表头</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>时间复杂度</p>
<div style = "border: 2px solid #000; text-align: center">
    O(ListLength(L))
</div>

<h4 id="合并两链表为一个表"><a href="#合并两链表为一个表" class="headerlink" title="合并两链表为一个表"></a>合并两链表为一个表</h4><p>和上边顺序表合并条件相同，但是这回要将Lb并入La中。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">MergeList_L</span><span class="params">(LinkList &amp;La, LinkList &amp;La, LinkList &amp;Lc)</span> </span>&#123;</span><br><span class="line">	pa = La-&gt;next;</span><br><span class="line">	pb = Lb-&gt;next;</span><br><span class="line">	Lc = pc = La;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">while</span>(pa &amp;&amp; pb) &#123;</span><br><span class="line">		<span class="keyword">if</span>(pa-&gt;data &lt;= pb-&gt;data) &#123;</span><br><span class="line">			pc-&gt;next = pa;</span><br><span class="line">			pc = pa;</span><br><span class="line">			pa = pa-&gt;next;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span>&#123;</span><br><span class="line">			pc-&gt;next = pb;</span><br><span class="line">			pc = pb;</span><br><span class="line">			pb = pb-&gt;next;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	pc-&gt;next = pa ? pa : pb;</span><br><span class="line">	<span class="built_in">free</span>(Lb);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="2-3-2-循环链表"><a href="#2-3-2-循环链表" class="headerlink" title="2.3.2 循环链表"></a>2.3.2 循环链表</h2><h3 id="循环链表"><a href="#循环链表" class="headerlink" title="循环链表"></a>循环链表</h3><p>最后一个结点指回第一个结点，就变成循环链表，这样的话，循环判断时，从判断p-&gt;next是否为空，变成判断p-&gt;next是否为<u>头指针</u>（指向的并不是头结点的地址，而是首元结点的地址）。</p>
<p><i>p35“但有时候，若在循环链表中设立尾指针而不设头指针，可是某些操作简化。例如两个线性表合并成一个表时，仅需将一个表的表尾和另一个表的表头相接。”</i>不太懂，意思是不设头结点的表？</p>
<h3 id="双向链表"><a href="#双向链表" class="headerlink" title="双向链表"></a>双向链表</h3><p>前面讲到的链表，都是单向的，双向链表有两个指针域，一个指向前驱，一个指向后继。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">DuLNode</span> &#123;</span></span><br><span class="line">    ElemType data;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">DuLNode</span> *<span class="title">prior</span>;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">DuLNode</span> *<span class="title">next</span>;</span></span><br><span class="line">&#125;DuLNode, *DuLinkList;</span><br></pre></td></tr></table></figure>

<p>对于双向链表的插入和删除，仅仅是操作上比较复杂，动了好多指针，但是操作顺序上貌似不和单链表一样单一（有待考证），毕竟在操作单链表时，需要注意后边的结点不会丢失，而双向链表因为既有指向前驱的指针，又有指向后继的指针，不需要担心丢失的问题。</p>
<h4 id="插入元素"><a href="#插入元素" class="headerlink" title="插入元素"></a>插入元素</h4><p>稍稍描述一下，把q插到pr之间。</p>
<ol>
<li>将q的前驱指向p，后继指向r。</li>
<li>将r的前驱指向q。实际插入时，可能并不知道r，可以用q-&gt;next代替</li>
<li>将p的后继指向q</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 在p后插入q</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 将q的前驱指向p，后继指向r</span></span><br><span class="line">q-&gt;prior = p;</span><br><span class="line">q-&gt;next = p-&gt;next;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 将r的前驱指向q</span></span><br><span class="line">p-&gt;next-&gt;prior = q;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 将p的后继指向q</span></span><br><span class="line">p-&gt;next = q;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 不能先让p的后继指向q</span></span><br></pre></td></tr></table></figure>



<blockquote>
<p>链式存储结构的特点</p>
<ol>
<li>不能随机存取元素</li>
<li>插入、删除操作效率高</li>
<li>存储区域不一定连续</li>
<li>存储空间可共享使用</li>
</ol>
</blockquote>
<h2 id="2-4-一元多项式的表示及相加"><a href="#2-4-一元多项式的表示及相加" class="headerlink" title="2.4 一元多项式的表示及相加"></a>2.4 一元多项式的表示及相加</h2><p>p<sub>n</sub>(x) = p<sub>0</sub> + p<sub>1</sub>x + p<sub>2</sub>x<sup>2</sup> + … + p<sub>n</sub>x<sup>n</sup> 在计算机中可以用一个线性表来表示：P=(p<sub>0</sub>, p<sub>1</sub>, …, p<sub>n</sub>)（p的下标就是x的幂）。但是对于形如S(x) = 1 + 3x<sup>10000</sup> - 2x<sup>20000</sup> 就…</p>
<p>一般情况下的<strong>一元稀疏多项式</strong>可以写成P<sub>n</sub>(x) = p<sub>1</sub>x<sup>e1</sup> + p<sub>2</sub>x<sup>e2</sup> + … + p<sub>m</sub>x<sup>em</sup> 其中：p<sub>i</sub>是指数为e<sub>i</sub>的项的非零系数0&lt;=e<sub>1</sub>&lt;e<sub>2</sub>&lt; … &lt;e<sub>m</sub> = n可以用下列线性表示：((p<sub>1</sub>, e<sub>1</sub>), (p<sub>2</sub>, e<sub>2</sub>), … ,  (p<sub>m</sub>, e<sub>m</sub>))</p>
<p>例如P<sub>999</sub>(x) = 7x<sup>3</sup> - 2x<sup>12</sup> - 8x<sup>999</sup> 可用线性表((7, 3), (-2, 12), (-8, 999))表示</p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <!-- <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span> -->
        Created By <a href="">Hexo</a>  Theme <a href="">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = ""
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
