<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <title>
        读《月亮与六便士》感 |
        
        Zhaoyifan&#39;s Blog
    </title>
    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.4/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true},"style":{"primary_color":"#FF3300","avatar":"/images/avatar.png","favicon":"/images/logo.svg","img_position":"center","left_side_width":"260px","content_max_width":"900px","hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"希望可以活在幻想里"}},"local_search":{"enable":true,"trigger":"auto","unescape":false,"preload":true},"version":"3.0.4"};
    KEEP.language = {"search":"Search...","prev":"Prev","next":"Next","prev_posts":"Prev posts","next_posts":"Next posts","page":"Page %d","recent_posts":"Recent Posts","share":"Share","powered_by":"Powered by %s","theme":"Theme","rss_feed":"RSS Feed","category":"Category","categories":"Categories","tag":"Tag","tags":"Tags","tagcloud":"Tag Cloud","comment":"Comment","home":"Home","archive":"Archive","archives":"Archives","about":"About","site_uv":"Visitor Count","site_pv":"Totalview","links":"Links","link":"Link","top":"TOP","read_more":"Read more","wordcount":"Words","min2read":"Mins","changelog":"Changelog","copyright":{"author":"Post author","title":"Post title","link":"Post link","create_time":"Create time","license_title":"Copyright Notice","license_content":"All articles in this blog are licensed under %s unless stating additionally."},"ago":{"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days age","week":"%s weeks age","month":"%s months age","year":"%s years age"}};
  </script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
<div class="page-container">

    

    <header class="page-header">
        <div class="header-progress"></div>
    </header>

    <main class="page-main">

        <div class="page-main-content">

            <div class="page-main-content-top">
                <header class="header-wrapper">

    <div class="header-content">
        <a class="logo-title" href="/">
            Zhaoyifan&#39;s Blog
        </a>

        <ul class="menu-list">
            
                <li class="menu-item">
                    <a class=""
                       href="/"
                    >
                        HOME
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/archives"
                    >
                        ARCHIVES
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/categories"
                    >
                        CATEGORIES
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/tags"
                    >
                        TAGS
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/about"
                    >
                        ABOUT
                    </a>
                </li>
            
        </ul>

        <div class="menu-bar">
            <div class="menu-bar-middle"></div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


            </div>

            <div class="page-main-content-middle">

                <main class="main-content normal-code-theme">

                    
                        <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">读《月亮与六便士》感</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span>赵一凡</span>
                        <span class="level">Lv2</span>
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-calendar"></i> 2020-12-01 21:33:31
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>
            <ul>
                
                    <li>
                        <a href="/tags/%E8%AF%BB%E5%90%8E%E6%84%9F/">读后感</a>
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i> <span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="读毛姆《月亮与六便士》感（草稿）"><a href="#读毛姆《月亮与六便士》感（草稿）" class="headerlink" title="读毛姆《月亮与六便士》感（草稿）"></a>读毛姆《月亮与六便士》感（草稿）</h1><p>我相信很多人都听过这本书，和那句话——“满地都是六便士，他却抬头看见了月亮”</p>
<p>这句话很浪漫，想必这本小说也是不顾一切追梦的故事吧。实际上，严格意义上，或者说我看过之后感觉，并不是。</p>
<p>它似乎讲的是，一个接纳了内心欲望魔鬼的一个人的悲惨一生——世俗上的，当然他活着的时候是悲惨的一生，死后马上被称为传奇与辉煌的一生。这个“欲望魔鬼”体现在艺术表达。</p>
<p>一个人抛弃了一切，去追求艺术。</p>
<p>人们都说是和梦想有关，我看完觉得不是什么梦想，</p>
<blockquote>
<p>我告诉你，我必须画画。我身不由己。一个人掉进水里，他游泳游得好不好没关系，反正他得挣扎，不然就得淹死。——斯特里克兰</p>
</blockquote>
<blockquote>
<p>我感觉在他的体内，仿佛有一股猛烈的力量在挣扎；这股力量强大无比，压倒一切，好像违背他自己的意志，将他紧紧攫住。我无法理解。他似乎真的被魔鬼附体了，很可能，突然就会被撕得粉碎。——我</p>
</blockquote>
<p>有很多人，都是以“如果你迷茫于理想与现实，那可以看一看”为推荐理由。我不知道他们都没读过这本书。我觉得，大部分的普通人，首先会去不进去这本小说。然后，即便读完，对于理想什么的也没什么答案。你别想在书中找到关于理想与现实的答案。或者说，那个答案不是给普通人，或者说不是给正常人的。</p>
<p>书中有一个人物，一个犹太人，叫亚伯拉罕。</p>
<blockquote>
<p>他是个犹太人，叫做亚伯拉罕，当时是个头发金黄、特别壮实的年轻人，生性腼腆，也非常谦虚，但他才华出众。他考取了医院的奖学金，读书五年期间拿遍了所有能拿的奖励。他同时被委任为内科医院和外科医生。他的出色是公认的。最后他被选进了医院的管理层，前途一片光明。… …在履新之前，他想去度假，由于手头并不宽裕，他以外科医生的身份登上了一艘开往地中海东岸的不定期货架。… …几个星期后，医院管理层收到他的辞呈，他放弃了那个令人觊觎的职位。… …他消失了。</p>
</blockquote>
<p>他为什么会做出这样的举动呢？后来“我”见到了他。</p>
<blockquote>
<p>他和我说起了他的故事。当初启程到地中海度假时，他其实是准备回到伦敦，去圣托马斯医院履任的。那天早晨，货轮在亚历山大港靠岸，他在甲板上观察这座城市，在阳光下白花花的，还有码头上的人群，他看到了穿着褴褛长袍的本地人，苏丹来的黑人，吵吵嚷嚷、成群结队的希腊人和意大利人，戴着红色菲斯帽的、神情肃穆的土耳其人，灿烂的阳光和蓝色的天穹，他产生了某种感触。他无法描述这种感受。就像是一声惊雷，他说，但随即又推翻了这个说法，改口说是一种天启。似乎有什么东西触动了他的心灵，于是他突然觉得非常快乐，有一种无拘无束的美妙感受。他觉得他回到家乡了，不用一分钟就决定他将会在亚历山大港度过他的余生。… …我不在乎任何人的看法。其实做出决定的不是我，而是我内心某种更为强大的力量。</p>
</blockquote>
<p>我认为这个人，或许才是一个正常人，如何去抉择理想与现实的案例。但是小说并没有过多的讲述亚伯拉罕的故事。以上的摘抄就是关于他的大部分笔墨。</p>
<p>因为亚伯拉罕做的决定让常人无法理解，但是他做的事，起码是人做的事，哦对了，辞职之后他还是一个医生。而斯特里克兰，很难去说他是个世俗意义上的人，更像是披着人皮的艺术肿瘤，在他身体内潜伏多年，然后爆发。爆发后，便不再做人，抛去了所有的人伦道德世俗价值，甚至抛弃了自己。</p>
<blockquote>
<p>他的身体瘦得像干尸。他穿着的是五年前我见到他时那套衣服，既破烂又邋遢，线头掉了不少，松松垮垮地挂在他身上，仿佛原本是为别人度身定做的。我注意到他的双手，脏兮兮的，指甲很长；那双手瘦得皮包骨，青筋全露出来。</p>
</blockquote>
<p>这只是我摘抄的一点点，文中有很多类似的描述。</p>
<p>我感觉不到这是理想与现实的碰撞，更像是失去人性的人，只保留了表达艺术的原始欲望的人的故事。</p>
<p>如果你问我，我是否推荐去读《月亮与六便士》，这时我要反问你，你为了什么去看，如果你为了我之前所说的“理想与现实”。那我完全不推荐。但是毛姆对人性的刻画很是细腻与有趣的，有些话写得一针见血。</p>
<blockquote>
<p>我从来没想到他骂人的本领是如此地高明，总是能够戳中这个郁闷的荷兰人最敏感的痛处。斯特里克兰挥舞的不是讽刺的细剑，而是谩骂的大棒。这次突如其来的袭击让斯特罗夫措手不及，完全失去了抵抗能力。他就像慌不择路、到处乱跑的绵羊。他惊骇莫名，不知所以。最后他的泪水滚滚而下。这件事情最糟糕的地方在于，尽管你很讨厌斯特里克兰，当时的场面也很可怕，但你就是忍不住想笑。有些人很倒霉，他们哪怕在真情流露的时候也显得滑稽可笑，德克·斯特罗夫正好就是这种人。</p>
</blockquote>
<blockquote>
<p>画室里的寂静似乎已经化为实体，让人觉得简直伸手就能摸到。</p>
</blockquote>
<p>有些话可以细细品味</p>
<blockquote>
<p>世道艰难，人心险恶。我们不知道自己何以会来到人世，也不知道死后将会去往何方。我们必须保持非常卑微的心态。我们必须懂得安详的美好。我们必须过着安分守己的日子，以免引起命运女神的注意。让我们去寻求那些朴实无知的人的爱情吧。他们的愚昧比我们的学识更为可贵。让我们学会沉默，偏安于仅可容身的小角落，像他们那样驯服而温和吧。这才是生活的智慧。</p>
</blockquote>
<blockquote>
<p>人们满不在乎地谈论美，由于他们说话并不经过深思熟虑，所以美这个词被用得太过泛滥，已经失去了原有的力量；许许多多微不足道的东西都冠以它的名义，于是它所代表的东西变得不再崇高。人们用美来形容裙子、小狗和布道，当遇到真正的美时，他们却又认不出来。人们试图用这种本末倒置来装饰他们毫无价值的思想，结果反而钝化了他们对美的感受力。就像那种假装一直拥有他只能偶尔感受到的通灵力量的江湖骗子，人们丧失了这种遭到他们滥用的审美能力</p>
</blockquote>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>Post title：读《月亮与六便士》感</li>
        <li>Post author：赵一凡</li>
        <li>Create time：2020-12-01 21:33:31</li>
        <li>
            Post link：https://chiuee.github.io/2020/12/01/读《月亮与六便士》感/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2020/12/02/LeetCode-%E4%B8%A4%E6%95%B0%E4%B9%8B%E5%92%8C/"
                        >
                            <span class="left arrow-icon flex-center" >
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">LeetCode | 两数之和</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2020/12/01/Flex%E7%AE%80%E5%8D%95%E6%80%BB%E7%BB%93/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Flex简单总结</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center" >
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                    
                </main>

            </div>

            <div class="page-main-content-bottom">
                <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span> -
            
            2021 <i class="fas fa-heart icon-animate"></i> <a href="/">赵一凡</a>
        </div>
        
            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count <span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalview <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a> | Theme <a class="theme-version" target="_blank"></a>
        </div>
    </div>
</footer>

            </div>
        </div>
    </main>

    <div class="sidebar-tools">
        <div class="tools-container">
    <ul class="tools-list">
        
            <li class="search popup-trigger">
                <i class="fas fa-search"></i>
            </li>
        

        

        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

    </ul>
</div>

    </div>

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">

    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-top flex-center">
            <i class="fas fa-arrow-up"></i>
        </li>

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="tools-ul-1">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

    </ul>
</div>

    </div>

    <!-- page aside -->
    <aside class="page-aside">
        
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%BB%E6%AF%9B%E5%A7%86%E3%80%8A%E6%9C%88%E4%BA%AE%E4%B8%8E%E5%85%AD%E4%BE%BF%E5%A3%AB%E3%80%8B%E6%84%9F%EF%BC%88%E8%8D%89%E7%A8%BF%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">读毛姆《月亮与六便士》感（草稿）</span></a></li></ol>
    </div>
</div>
        
    </aside>

    <!-- image viewer -->
    <div class="image-viewer-container">
    <div class="img-box">
        <img src="">
    </div>
</div>


</div>



    <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-icon">
            <i class="fas fa-search"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.4/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.4/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.4/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.4/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.4/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.4/source/js/local-search.js"></script>




    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.4/source/js/left-side-toggle.js"></script>

    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.4/source/js/code-copy.js"></script>
    

    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.4/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.4/source/js/toc.js"></script>
    


</body>
</html>